{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "scripts": {
    "start": "node bin/www"
  },
  "main": "server.js",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.19",
    "aws-sdk": "^2.554.0",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "^1.2.1",
    "fs-extra": "^8.1.0",
    "multer": "^1.4.2",
    "sprintf": "^0.1.5",
    "tar-fs": "^2.0.0",
    "tarball-extract": "0.0.6",
    "tmp": "^0.1.0",
    "videoshow": "^0.1.11",
    "whammy": "^0.0.1"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
